{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "https://aftercore.ai/",
      "permanent": true,
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "destination": "https://aftercore.ai/:path*",
      "permanent": true,
      "statusCode": 301
    }
  ]
}
